# Project: Gobang
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = board_array.o display.o judge.o main.o move.o score.o
LINKOBJ  = board_array.o display.o judge.o main.o move.o score.o
LIBS     = -L"D:/编程/c++/Dev-Cpp/MinGW64/lib" -L"D:/编程/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/编程/c++/Dev-Cpp/MinGW64/include" -I"D:/编程/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/编程/c++/Dev-Cpp/MinGW64/include" -I"D:/编程/c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/编程/c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Gobang.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

board_array.o: board_array.c
	$(CC) -c board_array.c -o board_array.o $(CFLAGS)

display.o: display.c
	$(CC) -c display.c -o display.o $(CFLAGS)

judge.o: judge.c
	$(CC) -c judge.c -o judge.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

move.o: move.c
	$(CC) -c move.c -o move.o $(CFLAGS)

score.o: score.c
	$(CC) -c score.c -o score.o $(CFLAGS)
